{
  "name": "openai-book-recommender",
  "version": "1.0.0",
  "description": "Ask OpenAI for book recommendations by genre – with a browser-only demo mode for GitHub Pages.",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "openai": "^7.23.0"
  }
}
